Labyrinthe: 8 fois 8
+---+---+---+---+---+---+---+---+
|       |           |           |
+---+   +---+   +---+   +---+   +
|   |       |               |   |
+   +---+   +   +---+---+---+   +
|           |   |           |   |
+   +---+---+---+   +---+   +   +
|               |       |   |   |
+---+---+---+   +---+   +   +   +
|           |           |   |   |
+   +---+   +---+---+---+   +   +
|   |   |       |       |       |
+   +   +---+   +   +   +---+   +
|   |       |       |       |   |
+   +   +   +---+---+---+   +   +
|       |               |       |
+---+---+---+---+---+---+---+   +
Elements du Labyrinthe:
	Monstres: 4
	Bonbons: 3
Emplacements:
	Pakkuman: (1,4)
	Monstres: (2,5) (2,1) (3,5) (5,2)
	Bonbons: (3,7) (7,4) (4,7)
